﻿<!--
commmentaire de tyexte 
site web pour l'iut 
par : 
BERTHIER 
BOURDIM 
CHAUVETTE 
BACALERIE
*/
--> 

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylev3.css" />
		<title>Isaac V3</title>
		<link rel="shortcut icon" href="cul.ico" type="image/x-icon"/>
	</head>
 
	<body>
		<nav>
			<div id="fond_onglet"><h1>.</h1></div>
			<a href="index.html"><div class ="onglet_courant" id="presentation"> <h1>Présentation</h1> </div> </a>
			<a href="Page 2.html" ><div class="onglet" id="bio"> <h1>Biographie</h1> </div> </a>
			<a href="Page 3.html"><div class="onglet" id="oeuvres"> <h1>Oeuvres</h1> </div> </a>
			<a href="Page 4.html"><div class="onglet" id="films"> <h1>Films associés</h1> </div> </a>
		</nav>
		<a href="http://iut.ups-tlse.fr/">
			<img id="logo_iut" type="logo" src="logo_iut.png" alt="logo de l'iut" />
		</a>
		<a href="Page 2.html">
		</a>
		</br>
		</br>
		</br>
		</br>		
		<div class="presentation-content">
				<iframe src="https:/www.youtube.com/embed/tN8uaDh_laY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>

		<div class="presentation-p"><h2>Bienvenue sur notre site de présentation d'Asimov :</h2>
		<p>Les présentes pages s'adressent à celles et ceux qui veulent découvrir l'oeuvre de l'écrivain Isaac Asimov
			 et ignorent par où commencer. La biographie résumée et les quelques thèmes et ouvrages-clés présentés 
			 plus bas vous permettront ainsi d'entrer progressivement dans le monde du bon docteur, tout en explorant le site.
		</p>

		<table class="post_post" cellspacing="0" cellpadding="10">
				<tbody><tr><td class="post_t"></td></tr><tr><td class="post_m">
				<!-- macro -->
				
				<p class="post_head">QUESTION</p>
				<p>Le terme « robot » est aujourd'hui bien habituel, mais savez-vous quelle en est l'origine ?</p>
				
				</td>
				</tr>
				<tr>
					<td class="post_b">
					</td>
				</tr>
			</tbody>
		</table>

			<p> 
			</p>
	
		</div>
	</br></br></br>
	<footer>
		<div id="contact" class="tooltip">Contacts
		<span>BERTHIER Sylvain</br>BACALERIE Florent</br>BOURDIM Mathias</br>CHAUVETTE Jason</span></div>
		<div id="sources" class="tooltip">Sources
		<span>https://www.youtube.com/watch?v=tN8uaDh_laY</br>http://monot.jc.pagesperso-orange.fr/divers/infos.htm</br>https://en.wikipedia.org/wiki/Isaac_Asimov_bibliography_(chronological)</br></span></div>
		<div id="RS" class="tooltip">Réseaux sociaux
		<span>fb : @mathias.bourdim.9</br>Snap : flo-bacale</br>insta : @BerthierSylvain</br>tweeter : @french_genius</br></div>
		<div id="Remerciements" class="tooltip">Remerciements
		<span>RASPAUD Pascale</br>MICHEAU Paul</br>CHOQUET Mathias</span></div>
	</footer>
 </body>
</html>