<!-- Page 4
correspond à la page films associés
-->
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylev3.css" />
		<title>Isaac V3</title>
		<link rel="shortcut icon" href="cul.ico" type="image/x-icon"/>
</head>
 
<body>
	<nav>
		<div id="fond_onglet"><h1>.</h1></div>
		<a href="index.html"><div class="onglet" id="presentation"> <h1>Présentation</h1> </div> </a>
		<a href="Page 2.html" ><div class="onglet" id="bio"> <h1>Biographie</h1> </div> </a>
		<a href="Page 3.html"><div class="onglet" id="oeuvres"> <h1>Oeuvres</h1> </div> </a>
		<a href="Page 4.html"><div class="onglet_courant" id="films"> <h1>Films associés</h1> </div> </a>
	</nav>
		<a href="http://iut.ups-tlse.fr/">
			<img id="logo_iut" type="logo" src="logo_iut.png" alt="logo de l'iut" />
		</a>
	<div id="global">
		<div>
		<a href="https://www.youtube.com/watch?v=rL6RRIOZyCM" target="blank">
			<img class="couv" type="image" src="IROBOT.jpg" alt="couverture de l'oeuvre" title="cliquez pour voir la bande-annonce" />
		</a>
			
			<p id="P_oeuvres">
				<strong class="Tfilm"> I Robot </strong>
				<br/>
				<br/>
				Le scénario le plus récent et sûrement le plus connu, <em>I Robot</em> est un film inspiré de la nouvelle <em>Le Robot qui rêvait d'Isaac Asimov</em>. 
				En effet même si l'intrigue du film est assez éloignée de la nouvelle, elle en a quand même repris les éléments principales.</p> 
			<p id="P_oeuvres">	Le film se passe dans un futur où les robots sont pleinement intégrés à la vie quotidienne. 
				Avant la commercialisation d'un nouveau robot un des fondateurs de l'entreprise USR (USRobots pour Asimov et USRobotics dans le film) se suicide. 
				L'officier de police Del Spooner ne croit pas au suicide et cherche à découvrir le meurtrier. 
				Un robot particulier Sonny, conçu pour avoir une conscience propre, est le principal suspect de l'enquête. 
				Pour l'officier soupçonner un robot est compliqué car les robots sont conçus pour obéir aux <a href="Page 2.html#Trois_lois" class="lien_lois">Trois Lois</a>.</p>
			<p id="P_oeuvres">	Ce film réalisé par Alex Proyas et avec comme acteur principal Will Smith, mêle enquête policière et l'aspect psychologique de la robotique d'Asimov.   
			</p>
			<div class="vide">
			</div>
		</div> 
		<div>
		<a href="https://www.youtube.com/watch?v=ly25fD8f2JY" target="blank">
			<img class="couv" type="image" src="NIGHTFALL.jpg" alt="couverture de l'oeuvre" title="cliquez pour voir la bande-annonce" />
		</a>
			
			<p id="P_oeuvres">
				<strong class="Tfilm"> Nightfall 2000 </strong>
				<br/>
				<br/>
				<em>Nightfall 2000</em> était à la base une nouvelle d'Isaac Asimov très appréciée de la critique. 
				Elle a ensuite été développée dans un roman puis adaptée en film, ces deux derniers n'ont pas énormément satisfait le public.</p>
			<p id="P_oeuvres">	Le film a pour thème la bataille entre science et religion. Par manque de budget le film a été un raté,
				le scénario de la nouvelle était pourtant bien respecté mais le film en lui même était décevant ;
				la musique, les dialogues, les effets spéciaux, tout a été critiqué dans ce film.</p>
			<p id="P_oeuvres">	Ce film de Gwyneth Gibby montre que même en respectant l'histoire à la lettre, 
				adapter un roman ou une nouvelle qui a énormément plu au public n'est pas la solution pour faire un long-métrage réussi.
				Si vous êtes curieux et que le ridicule ne vous dérange pas vous pouvez toujours trouver ce film en cherchant un peu sur Internet.
			</p>
			<div class="vide">
			</div>
		</div>
		<div>
		<a href="https://www.youtube.com/watch?v=bRtChT3O4mg" target="blank">
			<img class="couv" type="image" src="bicentenaire.jpg" alt="couverture de l'oeuvre" title="cliquez pour voir la bande-annonce" />
		</a>
			
		<p id="P_oeuvres">
				<strong class="Tfilm"> L'Homme Bicentenaire </strong>
				<br/>
				<br/>
				<em>L'Homme Bicentenaire</em>, réalisé par Chris Columbus et sorti en 2000, est un film basé sur le roman  <em>The Positronic Man</em> (lui-même basé sur la nouvelle <em>The Bicentennial Man</em>).
				L'intrigue explore le côté philosophique de l'écriture d'Asimov avec des questions d'humanité comme l'esclavage, la liberté intellectuelle, l'amour et la morale.</p>
			<p id="P_oeuvres">	L'histoire se passe au XXIe siècle, où le progrès technologique est à son maximum, Richard Martin fait l'acquisition du tout dernier robot domestique, le NDR-114.
				Celui-ci a été conçu pour effectuer les tâches ménagères pénibles autrefois effectuées par les êtres humains : cuisine, ménage, bricolage, surveillance des enfants. Il est baptisé Andrew. 
				Mais Andrew n'est pas un robot aussi simple que les modèles classiques car, doté d'un esprit d'analyse, 
				il sera capable de devenir créatif, il ira même jusqu'à se donner des objectifs à atteindre et apprendre la vie.</p>
			<p id="P_oeuvres">	Une adaptation réussi avec une vraie morale finale. Elle n'a pas été valorisée au box-office mais tous ses spectateurs en disent du bien, certain on même créer une fan-base pour défendre le film.
			</p>
			<div class="vide">
			</div>
		</div>
		<br/>
	</div>


	<footer>
		<div id="contact" class="tooltip">Contacts
		<span>BERTHIER Sylvain</br>BACALERIE Florent</br>BOURDIM Mathias</br>CHAUVETTE Jason</span></div>
		<div id="sources" class="tooltip">Sources
		<span>allocine.fr</br>senscritique.com</br>IMDb.com</span></div>
		<div id="RS" class="tooltip">Réseaux sociaux
		<span>fb : @mathias.bourdim.9</br>Snap : flo-bacale</br>insta : @BerthierSylvain</br>tweeter : @french_genius</br></div>
		<div id="Remerciements" class="tooltip">Remerciements
		<span>RASPAUD Pascale</br>MICHEAU Paul</br>CHOQUET Mathias</span></div>
	</footer>
</body>
</html>