<!-- Page 3
correspond à la page oeuvres
-->
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylev3.css" />
		<title>Isaac V3</title>
		<link rel="shortcut icon" href="cul.ico" type="image/x-icon"/>
		<nav>
				<div id="fond_onglet"><h1>.</h1></div>
				<a href="index.html"><div class="onglet" id="presentation"> <h1>Présentation</h1> </div> </a>
				<a href="Page 2.html" ><div class="onglet" id="bio"> <h1>Biographie</h1> </div> </a>
				<a href="Page 3.html"><div class="onglet_courant" id="oeuvres"> <h1>Oeuvres</h1> </div> </a>
				<a href="Page 4.html"><div class="onglet" id="films"> <h1>Films associés</h1> </div> </a>
		</nav>
	</head>
<body>

	<a href="http://iut.ups-tlse.fr/"><img id="logo_iut" type="logo" src="logo_iut.png" alt="logo de l'iut" /></a>

	
<div class="oeuvres">
	<img src="images/livre-azimov-list-1.png" id="liste_livre_1">
	<a href="https://fr.shopping.rakuten.com/offer/buy/1288289/Wu-William-Robots-Temporels-D-isaac-Asimov-3-L-empereur-Et-L-envahisseur-Livre.html?scroll=reviews">	<button id="acheter_livre_1">Acheter moi !</button></a>
	
	<img src="images/dessin_R2D2.png">
	<img src="images/dessin_R2D2_2.png">
<!--<div class="chronologie"><img src="images/chronoImage12.png" id="chronoImage"></div>-->
</div>
	<div class=wrapper>
			<div id="slider">
				<figure>
					<img src="images/95274-Isaac-Asimov-Quote-Any-system.jpg">
					<img src="images/asinov1.jpg">
					<img src="images/fondation2-1200x640.jpg">
					<img src="images/Psychohistory.jpg">
					<img src="images/space_station-landscape-Isaac_Asimov-748x421.jpg">
				</figure>	
			</div>
		<div class="groupe-boutons">
			<button class="bouton_rond_1" id="image1">1</button>
			<button class="bouton_rond_1" id="image2">2</button>
			<button class="bouton_rond_1" id="image3">3</button>
			<button class="bouton_rond_1" id="image4">4</button>
			<button class="bouton_rond_1"id="image5">5</button>
			<button class="bouton_rond_1">6</button>
		</br></br>	
		</div>

	</div>	
</div>		
</div>	
<!----->
<div class="global">
<div class="wrapperParag">
		<strong><h1> Le Cycle des Robots </h1></strong> 
		<p id="article">
				L’U.S Robot, une des plus grandes industries de production de robots, a bâti son empire sur l’infaillibilité de ses produits.
				Les robots sont le fer de lance de la culture terrienne, à un tel point, qu’il est aujourd’hui impensable de s’en passer. 
				Mais ces robots sont-ils si infaillibles que cela ? N’importe quel être sensé vous dirait que oui, car ils sont fabriqués autour
				de lois inviolables. Les 3 lois de la robotique sont une sécurité, assurant à l’humanité que jamais un robot ne portera atteinte
				à un être humain. Sauf si de tels ordres entrent en contradiction avec la Première Loi. Et pourtant, si ces lois n’étaient pas aussi
				infaillibles qu’elles semblent l’être. Et si les robots, de plus en plus évolués, venaient un jour à interpréter les lois, d’une manière
				encore jamais envisagée par le cerveau humain. </p>
			<p><i>"L’aspect le plus triste de notre vie aujourd’hui est que la science acquière les connaissances plus vite que la société n’acquière la sagesse."</i></p>
			<p><i>"Pour réussir, il ne suffit pas de prévoir. Il faut aussi savoir improviser."</i></p>
			<p><strong><i>Isaac Asimov, Le cycle des robots, Tome 1.</i></strong></p>
</div>	
<div class="wrapperImage1">
	<img src="images/cycle-des-robots-tome-1.jpg" id="image"alt="tome 1" width="200" height="300px" >
</div>	
</div>
<!----->
<div class="global2">
		<div class="wrapperParag">
				<strong><h1>Un Défilé de robot</h1> </strong> 
				<p id="article">
					
					Sans cette stupide interdiction prohibant l’usage des robots sur Terre, l’US Robots auraient déjà totalement envahi le marché.
					Mais si l’on se place du point de vue du grand public, cette crainte des robots ne possède-t-elle réellement aucun fondement ?
					Et si un jour, les si précieux robots que le docteur Calvin chérit se révélaient une véritable menace ? Ou si, au contraire, ils étaient l’unique solution pour pérenniser la vie humaine dans
					l’univers ? Mais, au final, la vraie question ne serait-elle pas de se demander s’il est réellement important qu’il nous ressemble ou pas, en tout point ?
					<p><i>"- Depuis deux cent cinquante ans, la machine a entrepris de remplacer l'Homme en détruisant le travail manuel. La poterie sort de moules et de presses."</i></p>
					<p><i>"- Vous n'êtes pas potier, dit le Dr. Calvin. "</i></p>
					<p><i>"-Je suis un artiste créateur ! Je conçois et je construis des articles et des livres. Cela comporte davantage que le choix des et leur alignement dans un ordre donné."</i></p>
					<p><strong><i>Isac Asimov, Le cycle des robots, Tome 2.</i></strong></p>
				</p>
		</div>	

		<div class="wrapperImage2">
			<img src="images/cycles-de-robots-tome-2.jpg" id="image"alt="tome 2" width="200" height="300px" >
		</div>	
		</div>
		
<!--------->
		<div class="global3">
				<div class="wrapperParag">
						<strong><h1>Les Cavernes d'acier</h1> </strong> 
						<p id="article">
							
							Les robots sont aujourd'hui omniprésents dans la vie des humains. Pourtant, de nombreuses personnes, les Médiévalistes, 
							estiment qu’ils n’ont pas leur place dans les cités terriennes et qu’ils compliquent
							plus qu’ils n’arrangent les choses. Quand le docteur Sarton est assassiné dans la ville de Spacetown, 
							le fragile équilibre qui régit la Terre est en péril. Le détective Lije Baley se voit confier l’enquête et devra la mener à bien,
							 avec un coéquipier dont il se serait passé, R. Daneel Olivaw, un robot humanoïde, un peu trop réaliste à son goût.
							  Baley doit faire vite, car s’il ne trouve pas rapidement le tueur, il se pourrait que les robots envahissent bel et bien la Terre.
							<p><i>"Les choses n’ont pas besoin d’être vraies, du moment qu’elles en ont l’air."</i></p>
						
							<p><i>"J’ai fait installer ça spécialement l’an dernier […].
								 Je crois que je ne vous l’avais pas encore montré. Approchez et jetez un coup d’œil. 
								 Dans le temps jadis, toutes les pièces des maisons étaient ainsi équipées.
								 On appelait ça des « fenêtres ». Vous le saviez ?"</i></p>
						</p>
						<p><strong><i>Isaac Asimov, Le cycle des robots, Tome 3.</i></strong></p>
				</div>	
				
				<div class="wrapperImage3">
					<img src="images/le-cycle-des-robots-tome-3.jpg" id="image"alt="tome 3" width="200" height="300px" >
				</div>
				</div>
<!---->
<div class="global4">
		<div class="wrapperParag">
				<strong><h1>Face aux feux du soleil </h1> </strong> 
				<p id="article">
					
					Outre la peur des contacts des habitants de Solaria évoqués ci-dessus, Face aux feux du Soleil nous expose les peurs d'Elijah Baley.

					Peur des grands espaces : lui qui est habitué à évoluer dans des espaces clos, souterrains, se retrouve à l'air libre et a du mal à le gérer ; peur de la lumière naturelle : habitué aux lumières artificielles, il ira jusqu'à faire un malaise à cause du soleil ; peur enfin de retourner sur Terre après avoir goûté de telles expériences.

					Isaac Asimov montre ici le rapport étroit entre les habitudes, ou la vision du monde d'un individu, et ses conditions de vie concrètes. Tout, de leur caractère physique (par exemple leur durée de vie, atteignant trois ou quatre siècles) jusqu'aux méandres de leur psychologie, dépend des facteurs qui ont forgés leur vie depuis leur enfance.

				</p>
				<p><i>"Le progrès d’une civilisation tend essentiellement à limiter la vie privée des gens."</i></p>
				<p><i>"Un être logique, mais non intelligent. N'était-ce pas là la définition type du robot ?"</i></p>
				<p><strong><i>Isaac Asimov, Le cycle des robots, Tome 4.</i></strong></p>
			</div>	
		
		<div class="wrapperImage4">
			<img src="images/le-cycle-des-robots-tome-4.jpg" id="image"alt="tome 4" width="200" height="300px" >
		</div>	
		</div>
<!---->
		<div class="global5">
			<div class="wrapperParag">
					<strong><h1>Les Robots de l'Aube </h1> </strong> 
					<p id="article">
						
						Quand Elijah Baley arrive sur Aurora, il pressent qu'il va au-devant de sa plus périlleuse mission. 
						Il s'agit en effet pour lui de découvrir qui, pour la première fois dans la galaxie, s'est rendu coupable 
						du meurtre de Jander Panell, le robot positronique le plus sophistiqué jamais créé, une créature atteignant
						un degré d'" humanité " très supérieur à tout ce que le Dr Susan Calvin aurait pu imaginer. Or le seul être 
						qui possédait les compétences nécessaires pour commettre un tel crime n'est autre que son propre concepteur,
						le Dr Fastolfe ! Heureusement, Baley sera à nouveau assisté sur cette affaire de Daneel Olivaw, désormais l'unique
						robot humaniforme encore en activité...
						
					</p>
					<p><i>"C'est bien lui en tout cas qui déclara un jour : "On gagne toujours à jouer cartes sur table, surtout lorsqu'on a la réputation de cacher son jeu."</i></p>
					<p><i>"J'accepte le défi, dit-il simplement. À la volonté d'un mort, j'opposerai la détermination d'un vivant."</i></p>
					<p><strong><i>Isaac Asimov, Le cycle des robots, Tome 5.</i></strong></p>
				</div>	
			
			<div class="wrapperImage5">
				<img src="images/le-cycle-des-robots-tome-5.jpg" id="image"alt="tome 5" width="200" height="300px" >
			</div>	
		</div>
		<div class="chrono-fresque">
			<img src="images/chronologie.png">
		</div>


</body>	

	<footer>
		<div id="contact" class="tooltip">Contacts
		<span>BERTHIER Sylvain</br>BACALERIE Florent</br>BOURDIM Mathias</br>CHAUVETTE Jason</span></div>
		<div id="sources" class="tooltip">Sources
		<span>http://www.bookkyuden.com/</br>https://openclassrooms.com/fr/</br>https://fr.wikipedia.org/wiki/Cycle_des_robots</br></span></div>
		<div id="RS" class="tooltip">Réseaux sociaux
		<span>fb : @mathias.bourdim.9</br>Snap : flo-bacale</br>insta : @BerthierSylvain</br>tweeter : @french_genius</br></div>
		<div id="Remerciements" class="tooltip">Remerciements
		<span>RASPAUD Pascale</br>MICHEAU Paul</br>CHOQUET Mathias</span></div>

	</footer>
</br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br>
</br></br>

</html>