<!-- Page 2 
page où se situe la biographie
--> 
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylev3.css" />
		<title>Isaac V3</title>
		<link rel="shortcut icon" href="cul.ico" type="image/x-icon"/>
</head>
 
<body>
	<nav>
		<div id="fond_onglet"><h1>.</h1></div>
		<a href="index.html"><div class="onglet" id="presentation"> <h1>Présentation</h1> </div> </a>
		<a href="Page 2.html" ><div class="onglet_courant" id="bio"> <h1>Biographie</h1> </div> </a>
		<a href="Page 3.html"><div class="onglet" id="oeuvres"> <h1>Oeuvres</h1> </div> </a>
		<a href="Page 4.html"><div class="onglet" id="films"> <h1>Films associés</h1> </div> </a>
	</nav>
	<a href="http://iut.ups-tlse.fr/">
	<img id="logo_iut" type="logo" src="logo_iut.png" alt="logo de l'iut" />
	</a>
	<a href="Page 2.html">
	<img id="portrait" type="portrait" src="portrait.jpg" alt="portrait de Isaac Asimov en noir et blanc"/>
	</a>

	
		</br><p class="introduction">

	</br>
		</br>
		</br>
		</br>
		<div id="global5">
			<p class="dev">Née dans une famille juive en 1920 en Russie, Isaac Asimov est un écrivain connu pour ses oeuvres de science-fiction et de vulgarisation scientifique. 
				Il émigre aux États-Unis à l'âge de trois ans, en 1923, en compagnie de ses parents et de sa sœur cadette. Il est naturalisé en 1928. 
				Il travaille dans le magasin familial et vers l'âge de onze ans, il découvrit ses premières nouvelles de science-fiction.
			</p>
			<p>	Son brillant parcours scolaire lui permet d'obtenir une bourse et d'intégrer l'université Columbia dans laquelle il passe en premier temps une licence en sciences en 1939 puis une maîtrise en chimie en 1941 et enfin un doctorat en biochimie en 1948.
				Il devient alors chargé de cours à l'université de Boston.
			</p>
			<p>	Il se marie avec Gertrude Blugerman le 26 juillet 1942. Après la séparation avec sa femme puis son divorce en 1973, il se remarie avec Janet Opal Jeppson.
				La suite de sa vie est celle d'un auteur à succès, consacrée à l'écriture et aux conférences.
				Il meurt, le 6 avril 1992, d'une insuffisance cardiaque et rénale suite à une infection par le VIH qu'il avait contracté lors d'une transfusion sanguine pendant pontage coronarien.
			</p>
		</p>
				<p class="dev">
				En dehors d'une inventivité débordante, Isaac Asimov se caractérise par la simplicité de son écriture, il met en avant l'histoire, et elle seule, dans ses récits.
				Il commence à écrire de la science-fiction avec sa première nouvelle <em>Marooned Off Vesta</em> publié en 1939 mais il ne connaît que quelques publications dans les magazines auxquels proposait ses histoire et c'est avec la nouvelle <em>Nightfall</em>,
				écrite en 1941 à 21 ans, que la carrière d'Asimov a véritablement débutée. Cette nouvelle est très vite devenu un « classique » du genre.
				Il écrit par la suite de nombreuses autres nouvelles, policière, humoristique et évidemment de science-fiction notamment sur les robots avec <em>L'Homme bicentenaire</em>.
				Dans l'une de ses nouvelles, <em>Menteur !</em>, Asimov invente un nouveau mot qui allait passer dans le langage courant : la robotique. Il y fera référence aux <a href="#Trois_lois" class="lien_lois">Trois Lois</a> de la robotique.
				</p>
				<p class="dev">	En regroupant de très nombreuses nouvelles et plusieurs romans, Asimov crée une seule grande histoire, <em>Le Cycle des Robots</em>, qui s'étale sur plusieurs millénaires. 
				Cette histoire regroupe ses plus grands classiques : <em>Les Robots</em>, 1950 ; <em>Le Robot qui rêvait</em>, 1986 ou encore <em>Les Cavernes d'acier</em>, 1953 et d'autres romans et nouvelles tous aussi connus. 
				</p>
				<p class="dev">
					Outre son univers de science-fiction, Asimov a aussi écrit dans des genres différents notamment policier avec son recueil de nouvelles policières <em>Le Cycle des Veufs Noirs</em> inspiré du Club du mardi d'Agatha Christie.
					Plusieurs nouvelles du Cycle sont d'abord parues dans Mystère Magazine, une revue mensuelle de nouvelles policières. 
					Il a également publié d'autres nouvelles du même genre ne faisant pas parties du Cycle mais soit publiées dans d'autres magazines, soit appartenant à d'autres recueils comme <em>Histoires mystérieuses</em> qui regroupe plusieurs nouvelles policières et de science-fiction.
					Il écrivit aussi des romans indépendants souvent inspirés de ses nouvelles comme <em>Tout sauf un homme</em> (<em>The Positronic Man</em>, 1983) à partir de sa nouvelle <em>L'Homme Bicentenaire</em> ou encore <em>L'enfant du temps</em> (<em>Child of Time</em>, 1991) à partir de <em>L'Affreux Petit Garçon</em>.
				</p>
				<p class="dev">
					Même après sa mort Isaac Asimov reste un grand maître et un des plus grands auteurs de science-fiction Américaine. 
					Il laisse derrière lui plus de 500 livres et nouvelles de tout genre : science-fiction, policier, roman pour la jeunesse et même des titres plus étonnants sur La Sainte Bible et Shakespeare. 
					Son dernier livre est un essai autobiographique <em>Moi, Asimov</em> dont l'épilogue a été écrit par sa seconde épouse, après le décès de l'auteur.
					Isaac Asimov restera un grand nom de la science-fiction et une source d'inspiration pour les générations futures.
				</p>
				<P id="Trois_lois"> 
				</br>
				Voici les Trois Lois de la robotique crées et utilisées par Asimov dans l'ensemble ses oeuvres de science-fiction. Dans l'ensemble de son univers, les robots étaient conçus pour obéir à ces lois :
				</p>
		<p>
			<aside>
				<table id="table">
					<tr>
						<td>Ordre des lois</td>
						<td>Lois originelles écrites par Asimov</td>
						<td>Lois traduites en français</td>
					</tr>
				   <tr>
					  <td>Première Loi</td>
					  <td>A robot may not injure a human being or, through inaction, allow a human being to come to harm</td>
					  <td>Un robot ne peut porter atteinte à un être humain, ni, en restant passif, permettre qu'un être humain soit exposé au danger </td>
				   </tr>
				   <tr>
					  <td>Deuxième Loi</td>
					  <td>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law</td>
					  <td>Un robot doit obéir aux ordres qui lui sont donnés par un être humain, sauf si de tels ordres entrent en conflit avec la première loi</td>
				   </tr>
				   <tr>
					  <td>Troisième Loi</td>
					  <td>A robot must protect its own existence as long as such protection does not conflict with the First or Second Laws</td>
					  <td>Un robot doit protéger son existence tant que cette protection n'entre pas en conflit avec la première ou la deuxième loi</td>
				   </tr>
				</table> 
			</aside>
		</p>	
			<br/>
		</div>

</body>
 <footer>
		<div id="contact" class="tooltip">Contacts
		<span>BERTHIER Sylvain</br>BACALERIE Florent</br>BOURDIM Mathias</br>CHAUVETTE Jason</span></div>
		<div id="sources" class="tooltip">Sources
		<span>babelio.com</br>wikipédia.org</br>nooSFree.org</span></div>
		<div id="RS" class="tooltip">Réseaux sociaux
		<span>fb : @mathias.bourdim.9</br>Snap : flo-bacale</br>insta : @BerthierSylvain</br>tweeter : @french_genius</br></div>
		<div id="Remerciements" class="tooltip">Remerciements
		<span>RASPAUD Pascale</br>MICHEAU Paul</br>CHOQUET Mathias</span></div>
	</footer>
</html>